{
  "name": "simple-gatsby-typescript-blog",
  "version": "0.1.0",
  "description": "Simple Gatsby blog with TypeScript",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "gatsby build && AWS_PROFILE=teemukoivisto.xyz-ci ./deploy.sh",
    "lint": "tslint --project ./ -c tslint.json ",
    "lint:fix": "tslint --fix --project ./ -c tslint.json ",
    "serve": "gatsby serve",
    "start": "gatsby develop",
    "test": "exit 0"
  },
  "author": "https://github.com/teemukoivisto",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teemukoivisto/simple-gatsby-typescript-blog.git"
  },
  "bugs": {
    "url": "https://github.com/teemukoivisto/simple-gatsby-typescript-blog/issues"
  },
  "homepage": "https://github.com/teemukoivisto/simple-gatsby-typescript-blog#readme",
  "dependencies": {
    "gatsby": "^2.1.4",
    "gatsby-plugin-google-analytics": "^2.0.14",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-sharp": "^2.0.20",
    "gatsby-plugin-styled-components": "^3.0.5",
    "gatsby-plugin-typescript": "^2.0.8",
    "gatsby-plugin-typography": "^2.2.7",
    "gatsby-remark-autolink-headers": "^2.0.14",
    "gatsby-remark-images": "^3.0.4",
    "gatsby-remark-katex": "^3.0.3",
    "gatsby-remark-prismjs": "^3.2.4",
    "gatsby-source-filesystem": "^2.0.20",
    "gatsby-transformer-remark": "^2.2.5",
    "gatsby-transformer-sharp": "^2.1.13",
    "katex": "^0.10.0",
    "prismjs": "^1.15.0",
    "react": "^16.8.2",
    "react-disqus-comments": "^1.4.0",
    "react-dom": "^16.8.2",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.4.0",
    "react-seo-meta-tags": "^0.2.0",
    "react-share": "^2.4.0",
    "react-typography": "^0.16.18",
    "styled-components": "^4.1.3",
    "typescript": "^3.3.3",
    "typography": "^0.16.18"
  },
  "devDependencies": {
    "@types/react-helmet": "^5.0.8",
    "@types/react-share": "^2.1.1",
    "@types/typography": "^0.16.2",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1"
  }
}
